{
  "name": "airtable-cypress-take-home-assignment",
  "version": "1.0.0",
  "description": "airtable sign in automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cypress": "^7.7.0"
  },
  "author": "katherine",
  "license": "ISC",
  "keywords": [
    "airtable"
  ]
}
